##  1. Business Understanding
Our team has been deployed by the Kenya Medical Research Institute to carry out a detailed analysis on a medical condition,Hypothyroidism, which is a common disease facing our nation.We are tasked to identify and interprate the patterns and relationships between Hyperthyrodism and a patients medical history.


### 1.1Business Overview.
Hypothyroidism,also known as **underactive thyroid** is a medical condition where the thyroid gland fails to produce enough thyroid hormones, leading to symptoms like fatigue, weight gain, and depression.Iodine deficiency, autoimmune diseases, certain medications, and radiation therapy are some common factors affecting hypothyroidism in the real world. Age is one major feature affecting hypothyroidism. As age increases, the frequency of hypothyroidism, goiters, and thyroid nodules increases.Study shows that 2-20% of older age groups having some form of hypothyroidism. A Framingham study found hypothyroidism in 5.9% of women and 2.4% of men older than 60 years.Kenya Medical Research Institute aim to identify patterns and relations between demographic factors, medical history, and thyroid function test results. By analyzing these patterns, they hope to improve diagnostic accuracy, tailor treatments more effectively, and enhance the overall understanding of hypothyroidis management.

### 1.2 Problem statement
The Kenya Medical Research Institute is committed to improving the lives of patients with hypothyroidism. We aim to understand how different demographic and clinical factors affect the management and outcomes of this condition.

### 1.3 Objectives
**Main objective**
>To create a machine learning model that can predict if a patient is at high risk of being diagnosed with hypothyrodism

**Specific objectives**
1. To determine which risk factors heavily predipose one to getting the condition
2. To determine which gender is greatly affected by the condition
3. To determine what age group is greatly affected wiith the condition
4. To establish a diagnosing criteria for the condition

### 1.4 Success Criteria
Double-click (or enter) to edit

### 2. Data Understanding

Description of each feature in the dataset:

1. **status**: Indicates if the patient is hypothyroid.

2. **age** : Age of the patient.
3. **sex**: Gender of the patient (M/F).
4. **on_thyroxine**: Indicates if the patient is on thyroxine medication.
5. **query_on_thyroxine**: Query if the patient is on thyroxine.
6. **on_antithyroid_medication**: Indicates if the patient is on antithyroid medication.
7. **thyroid_surgery**: Indicates if the patient has had thyroid surgery.
7. **query_hypothyroid**: Query if the patient is hypothyroid.
8. **query_hyperthyroid**: Query if the patient is hyperthyroid.
9. **pregnant**: Indicates if the patient is pregnant.
10. **sick**: Indicates if the patient is sick.
11. **tumor**: Indicates if the patient has a tumor.
12. **lithium**: Indicates if the patient is on lithium.
13. **goitre**: Indicates if the patient has a goitre.
14. **TSH_measured**: Indicates whether TSH)level has been measured. Values are 'y' (yes) or 'n' (no).

15. TSH: The actual measured value of the TSH level if TSH_measured is 'y'.
e
16. T3_measured: Indicates whether T3 level has been measured.

17. T3: The actual measured value of the T3 level if T3_measurd is 'y'.

18. TT4_measured: Indicates whether the TT4 level has been measured. Values are 'y' (yes) or 'n' (no).

19. TT4: The actual measured value of the TT4 level if TT4_measured is 'y'.

18. T4U_measured: Indicates whether the Thyroxine Uptake (T4U) level has been measured. Values are 'y' (yes) or 'n' (no).

19. T4U: The actual measured value of the T4U level if T4U_measured is 'y'.
20. FTI: The actual measured value of the FTI if FTI_measured is 'y'.

21. TBG_measured: Indicates whether the Thyroxine-Binding Globulin (TBG) level has been measured. Values are 'y' (yes) or 'n' (no).

22. TBG: The actual measured value of the TBG level if TBG_measured is 'y'.

In [1]:
# importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

In [2]:
# Load the dataset
df = pd.read_csv("hypothyroid.csv")

In [3]:
#  First five rows of the dataset
df.head()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,72,M,f,f,f,f,f,f,f,...,y,0.60,y,15,y,1.48,y,10,n,?
1,hypothyroid,15,F,t,f,f,f,f,f,f,...,y,1.70,y,19,y,1.13,y,17,n,?
2,hypothyroid,24,M,f,f,f,f,f,f,f,...,y,0.20,y,4,y,1,y,0,n,?
3,hypothyroid,24,F,f,f,f,f,f,f,f,...,y,0.40,y,6,y,1.04,y,6,n,?
4,hypothyroid,77,M,f,f,f,f,f,f,f,...,y,1.20,y,57,y,1.28,y,44,n,?

In [4]:
#  last five rows of the dataset
df.tail()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
3158,negative,58,F,f,f,f,f,f,f,f,...,y,1.70,y,86,y,0.91,y,95,n,?
3159,negative,29,F,f,f,f,f,f,f,f,...,y,1.80,y,99,y,1.01,y,98,n,?
3160,negative,77,M,f,f,f,f,f,f,f,...,y,0.60,y,71,y,0.68,y,104,n,?
3161,negative,74,F,f,f,f,f,f,f,f,...,y,0.10,y,65,y,0.48,y,137,n,?
3162,negative,56,F,t,f,f,f,f,f,f,...,y,1.80,y,139,y,0.97,y,143,n,?

### 3. Data preparation

In [5]:
df.shape

(3163, 26)

In [6]:
len(df)

3163

Our dataframe has 3163 rows and 26 columns, the first being the index column. This shows that we have 25 features in our dataset.Below the name of the data columns have been displayed.

In [7]:
columns = df.columns
print(columns)

Index(['status', 'age', 'sex', 'on_thyroxine', 'query_on_thyroxine',
       'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid',
       'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre',
       'TSH_measured', 'TSH', 'T3_measured', 'T3', 'TT4_measured', 'TT4',
       'T4U_measured', 'T4U', 'FTI_measured', 'FTI', 'TBG_measured', 'TBG'],
      dtype='object')

In [8]:
# to print unique values
for col in columns:
    print(f"{col}:{df[col].unique()[:10]}")

status:['hypothyroid' 'negative']
age:['72' '15' '24' '77' '85' '64' '20' '42' '69' '75']
sex:['M' 'F' '?']
on_thyroxine:['f' 't']
query_on_thyroxine:['f' 't']
on_antithyroid_medication:['f' 't']
thyroid_surgery:['f' 't']
query_hypothyroid:['f' 't']
query_hyperthyroid:['f' 't']
pregnant:['f' 't']
sick:['f' 't']
tumor:['f' 't']
lithium:['f' 't']
goitre:['f' 't']
TSH_measured:['y' 'n']
TSH:['30' '145' '0' '430' '7.30' '138' '7.70' '21' '92' '48']
T3_measured:['y' 'n']
T3:['0.60' '1.70' '0.20' '0.40' '1.20' '1.10' '1.30' '1.90' '?' '0.80']
TT4_measured:['y' 'n']
TT4:['15' '19' '4' '6' '57' '27' '54' '34' '39' '7.60']
T4U_measured:['y' 'n']
T4U:['1.48' '1.13' '1' '1.04' '1.28' '1.19' '0.86' '1.05' '1.21' '1.02']
FTI_measured:['y' 'n']
FTI:['10' '17' '0' '6' '44' '23' '63' '32' '7.50' '61']
TBG_measured:['n' 'y']
TBG:['?' '28' '34' '0' '19' '30' '25' '48' '39' '31']

In [9]:
df.describe

<bound method NDFrame.describe of            status age sex on_thyroxine query_on_thyroxine  \
0     hypothyroid  72   M            f                  f
1     hypothyroid  15   F            t                  f
2     hypothyroid  24   M            f                  f
3     hypothyroid  24   F            f                  f
4     hypothyroid  77   M            f                  f
...           ...  ..  ..          ...                ...
3158     negative  58   F            f                  f
3159     negative  29   F            f                  f
3160     negative  77   M            f                  f
3161     negative  74   F            f                  f
3162     negative  56   F            t                  f

     on_antithyroid_medication thyroid_surgery query_hypothyroid  \
0                            f               f                 f
1                            f               f                 f
2                            f               f                 f
3                            f               f                 f
4                            f               f                 f
...                        ...             ...               ...
3158                         f               f                 f
3159                         f               f                 f
3160                         f               f                 f
3161                         f               f                 f
3162                         f               f                 f

     query_hyperthyroid pregnant  ... T3_measured    T3 TT4_measured  TT4  \
0                     f        f  ...           y  0.60            y   15
1                     f        f  ...           y  1.70            y   19
2                     f        f  ...           y  0.20            y    4
3                     f        f  ...           y  0.40            y    6
4                     f        f  ...           y  1.20            y   57
...                 ...      ...  ...         ...   ...          ...  ...
3158                  f        f  ...           y  1.70            y   86
3159                  f        f  ...           y  1.80            y   99
3160                  f        f  ...           y  0.60            y   71
3161                  f        f  ...           y  0.10            y   65
3162                  f        f  ...           y  1.80            y  139

     T4U_measured   T4U FTI_measured  FTI TBG_measured TBG
0               y  1.48            y   10            n   ?
1               y  1.13            y   17            n   ?
2               y     1            y    0            n   ?
3               y  1.04            y    6            n   ?
4               y  1.28            y   44            n   ?
...           ...   ...          ...  ...          ...  ..
3158            y  0.91            y   95            n   ?
3159            y  1.01            y   98            n   ?
3160            y  0.68            y  104            n   ?
3161            y  0.48            y  137            n   ?
3162            y  0.97            y  143            n   ?

[3163 rows x 26 columns]>

### 4. Data Cleaning
**4.1 Validation**

The first step of data cleaning is **validation** which includes the following steps:
1. Remove irrelevant data: Based on our data description, all columns seem relevant to hypothyroid prediction. Therefore, no columns need to be removed for this initial step.
2. Check for whitespace and correct format:
>Ensure there is no leading or trailing whitespace in the data.
>Verify data types for each column.
>Replace any placeholder values (e.g., '?') with appropriate NaN values for further processing.

In [10]:
# Strip whitespace from the headers
df.columns = df.columns.str.strip()

# Replace '?' with NaN
df.replace('?', np.nan, inplace=True)

# Strip whitespace from string data entries
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].str.strip()

In [11]:
# Check data types
print(df.dtypes)

status                       object
age                          object
sex                          object
on_thyroxine                 object
query_on_thyroxine           object
on_antithyroid_medication    object
thyroid_surgery              object
query_hypothyroid            object
query_hyperthyroid           object
pregnant                     object
sick                         object
tumor                        object
lithium                      object
goitre                       object
TSH_measured                 object
TSH                          object
T3_measured                  object
T3                           object
TT4_measured                 object
TT4                          object
T4U_measured                 object
T4U                          object
FTI_measured                 object
FTI                          object
TBG_measured                 object
TBG                          object
dtype: object

In [12]:
# Convert columns to appropriate data types
# Convert numeric columns that are currently object types
numeric_columns = ['age', 'TSH', 'T3', 'TT4', 'T4U', 'FTI', 'TBG']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

In [13]:
# Verify data types again after conversion
print(df.dtypes)

status                        object
age                          float64
sex                           object
on_thyroxine                  object
query_on_thyroxine            object
on_antithyroid_medication     object
thyroid_surgery               object
query_hypothyroid             object
query_hyperthyroid            object
pregnant                      object
sick                          object
tumor                         object
lithium                       object
goitre                        object
TSH_measured                  object
TSH                          float64
T3_measured                   object
T3                           float64
TT4_measured                  object
TT4                          float64
T4U_measured                  object
T4U                          float64
FTI_measured                  object
FTI                          float64
TBG_measured                  object
TBG                          float64
dtype: object

In [14]:
# Summary statistics to check for any anomalies after validation
print(df.describe(include='all'))

# Check for unique values in categorical columns after validation
for col in df.select_dtypes(include=['object']).columns:
    print(f"{col}: {df[col].unique()}")

          status          age   sex on_thyroxine query_on_thyroxine  \
count       3163  2717.000000  3090         3163               3163
unique         2          NaN     2            2                  2
top     negative          NaN     F            f                  f
freq        3012          NaN  2182         2702               3108
mean         NaN    51.154214   NaN          NaN                NaN
std          NaN    19.294405   NaN          NaN                NaN
min          NaN     1.000000   NaN          NaN                NaN
25%          NaN    35.000000   NaN          NaN                NaN
50%          NaN    54.000000   NaN          NaN                NaN
75%          NaN    67.000000   NaN          NaN                NaN
max          NaN    98.000000   NaN          NaN                NaN

       on_antithyroid_medication thyroid_surgery query_hypothyroid  \
count                       3163            3163              3163
unique                         2               2                 2
top                            f               f                 f
freq                        3121            3059              2922
mean                         NaN             NaN               NaN
std                          NaN             NaN               NaN
min                          NaN             NaN               NaN
25%                          NaN             NaN               NaN
50%                          NaN             NaN               NaN
75%                          NaN             NaN               NaN
max                          NaN             NaN               NaN

       query_hyperthyroid pregnant  ... T3_measured           T3 TT4_measured  \
count                3163     3163  ...        3163  2468.000000         3163
unique                  2        2  ...           2          NaN            2
top                     f        f  ...           y          NaN            y
freq                 2920     3100  ...        2468          NaN         2914
mean                  NaN      NaN  ...         NaN     1.939749          NaN
std                   NaN      NaN  ...         NaN     0.996773          NaN
min                   NaN      NaN  ...         NaN     0.000000          NaN
25%                   NaN      NaN  ...         NaN     1.400000          NaN
50%                   NaN      NaN  ...         NaN     1.800000          NaN
75%                   NaN      NaN  ...         NaN     2.300000          NaN
max                   NaN      NaN  ...         NaN    10.200000          NaN

                TT4 T4U_measured          T4U FTI_measured          FTI  \
count   2914.000000         3163  2915.000000         3163  2916.000000
unique          NaN            2          NaN            2          NaN
top             NaN            y          NaN            y          NaN
freq            NaN         2915          NaN         2916          NaN
mean     108.850000          NaN     0.978199          NaN   115.397771
std       45.485419          NaN     0.226580          NaN    60.239572
min        2.000000          NaN     0.000000          NaN     0.000000
25%       83.000000          NaN     0.850000          NaN    91.000000
50%      104.000000          NaN     0.960000          NaN   107.000000
75%      128.000000          NaN     1.065000          NaN   129.000000
max      450.000000          NaN     2.210000          NaN   881.000000

       TBG_measured         TBG
count          3163  260.000000
unique            2         NaN
top               n         NaN
freq           2903         NaN
mean            NaN   31.283077
std             NaN   19.224659
min             NaN    0.000000
25%             NaN   21.000000
50%             NaN   28.000000
75%             NaN   34.000000
max             NaN  122.000000

[11 rows x 26 columns]
status: ['hypothyroid' 'negative']
sex: ['M' 'F' nan]
on_thyroxine: ['f' 't']
query_on_thyroxine: ['f' 't']
on_antithyroid_medication: ['f' 't']
thyroid_surgery: ['f' 't']
query_hypothyroid: ['f' 't']
query_hyperthyroid: ['f' 't']
pregnant: ['f' 't']
sick: ['f' 't']
tumor: ['f' 't']
lithium: ['f' 't']
goitre: ['f' 't']
TSH_measured: ['y' 'n']
T3_measured: ['y' 'n']
TT4_measured: ['y' 'n']
T4U_measured: ['y' 'n']
FTI_measured: ['y' 'n']
TBG_measured: ['n' 'y']

Our data is now valid and in the right format ie. changed all values of '?' are converted to 'nan'

**4.2 Accuracy**

Next step involves checking for **accuracy**. In this step we will check for:
1. Range Checks: Verifying that numerical values fall within plausible ranges. 
>for Age lifespan is between 0-120 years.

~ For the features below this is the range that suggest they are normal if not within this range it suggest the level is not normal.ie Its either too high or too low.
>TSH (Thyroid Stimulating Hormone):0.4 - 4.0 mIU/L

>T3 (Triiodothyronine):80 - 200 ng/dL

>TT4 (Total Thyroxine):5.0 - 12.0 µg/dL

>T4U (Thyroxine Uptake):0.8 - 1.3

>FTI (Free Thyroxine Index):1.0 - 4.3

>TBG (Thyroxine Binding Globulin):15 - 30 µg/mL

2. Cross-Field Validation: Checking that related fields have consistent values (e.g., TSH_measured and TSH).

In [15]:
# 1. Range Checks
# Identify and print out-of-range age values
out_of_range_age = df[~df['age'].between(0, 120)]
print("Out-of-range age values shape:")
print(out_of_range_age.shape)

# Handle out-of-range age values by replacing them with NaN
df.loc[~df['age'].between(0, 120), 'age'] = np.nan

# Thyroid hormone levels should be within plausible biological ranges 
# Identify and print out-of-range values for each hormone level
out_of_range_tsh = df[~df['TSH'].between(0.4, 4.0, inclusive='both')]
print("Out-of-range TSH values shape:")
print(out_of_range_tsh.shape)

out_of_range_t3 = df[~df['T3'].between(80, 200, inclusive='both')]
print("Out-of-range T3 values shape:")
print(out_of_range_t3.shape)

out_of_range_tt4 = df[~df['TT4'].between(5.0, 12.0, inclusive='both')]
print("Out-of-range TT4 values shape:")
print(out_of_range_tt4.shape)

out_of_range_t4u = df[~df['T4U'].between(0.8, 1.3, inclusive='both')]
print("Out-of-range T4U values shape:")
print(out_of_range_t4u.shape)

out_of_range_fti = df[~df['FTI'].between(1.0, 4.3, inclusive='both')]
print("Out-of-range FTI values shape:")
print(out_of_range_fti.shape)

out_of_range_tbg = df[~df['TBG'].between(15, 30, inclusive='both')]
print("Out-of-range TBG values shape:")
print(out_of_range_tbg.shape)

# 2. Cross-Field Validation
# If TSH_measured is 'n', TSH should be NaN
df.loc[df['TSH_measured'] == 'n', 'TSH'] = np.nan

# If T3_measured is 'n', T3 should be NaN
df.loc[df['T3_measured'] == 'n', 'T3'] = np.nan

# If TT4_measured is 'n', TT4 should be NaN
df.loc[df['TT4_measured'] == 'n', 'TT4'] = np.nan
9
# If T4U_measured is 'n', T4U should be NaN
df.loc[df['T4U_measured'] == 'n', 'T4U'] = np.nan

# If FTI_measured is 'n', FTI should be NaN
df.loc[df['FTI_measured'] == 'n', 'FTI'] = np.nan

# If TBG_measured is 'n', TBG should be NaN
df.loc[df['TBG_measured'] == 'n', 'TBG'] = np.nan

Out-of-range age values shape:
(446, 26)
Out-of-range TSH values shape:
(2042, 26)
Out-of-range T3 values shape:
(3163, 26)
Out-of-range TT4 values shape:
(3139, 26)
Out-of-range T4U values shape:
(890, 26)
Out-of-range FTI values shape:
(3156, 26)
Out-of-range TBG values shape:
(3015, 26)

The output above displays the number of rows and columns that have values that are out-of-range.

In [16]:
print("Out-of-range age values:")
print(out_of_range_age['age'].unique())

print( )
print("Unique out-of-range TSH values:")
print(out_of_range_tsh['TSH'].unique())

print( )
print("Unique out-of-range T3 values:")
print(out_of_range_t3['T3'].unique())

print( )
print("Unique out-of-range TT4 values:")
print(out_of_range_tt4['TT4'].unique())

print( )
print("Unique out-of-range T4U values:")
print(out_of_range_t4u['T4U'].unique())

print( )
print("Unique out-of-range FTI values:")
print(out_of_range_fti['FTI'].unique())

print( )
print("Unique out-of-range TBG values:")
print(out_of_range_tbg['TBG'].unique())

Out-of-range age values:
[nan]

Unique out-of-range TSH values:
[3.00e+01 1.45e+02 0.00e+00 4.30e+02 7.30e+00 1.38e+02 7.70e+00 2.10e+01
 9.20e+01 4.80e+01 3.60e+01 1.50e+01 1.53e+01 2.50e+01 6.10e+01 2.80e+01
 1.70e+02 5.40e+01 2.16e+02 5.60e+01 7.10e+01 4.60e+01 7.00e+01 3.40e+01
 5.30e+01 9.40e+00 1.26e+02 1.00e+01 5.30e+02 3.50e+01 6.50e+01 5.70e+01
 1.25e+02 2.30e+01 8.00e+01 1.17e+02 4.90e+01 6.60e+01 8.20e+00 1.50e+02
      nan 1.80e+01 1.65e+02 1.64e+02 2.40e+01 9.00e+01 7.70e+01 1.90e+01
 5.80e+01 1.00e+02 2.13e+02 1.70e+01 2.35e+02 1.53e+02 1.30e+01 3.10e+01
 1.09e+02 2.60e+02 4.30e+01 1.20e+01 1.10e+01 5.50e+01 6.50e+00 2.00e+01
 7.50e+00 1.40e+01 6.00e+01 1.40e+02 3.30e+01 8.70e+00 2.50e-01 1.07e+01
 8.20e+01 4.50e+01 4.20e+01 4.10e+01 1.60e+02 1.60e+01 8.90e+01 4.40e+01
 1.76e+02 6.40e+00 1.83e+02 2.90e+01 3.70e+01 3.90e+01 7.90e+00 5.90e+01
 6.80e+01 3.80e+01 4.70e+01 1.43e+02 6.60e+00 2.88e+02 9.60e+01 9.00e-02
 3.00e-01 4.60e+00 2.00e-01 5.80e+00 4.90e+00 1.03e+01 5.10e+00 2.20e+01
 8.10e+00 5.00e+00 5.60e+00 4.40e+00 1.65e+01 6.30e+00 5.50e+00 7.40e+00
 5.90e+00 1.50e-01 1.49e+01 9.70e+00 9.60e+00 1.00e-01 4.20e+00 2.70e+01
 5.00e-02 1.92e+01 8.00e+00 9.10e+00 7.80e+00 8.50e+00 9.20e+00 5.20e+01
 3.00e-02 4.00e-02 2.60e+01 6.10e+00 7.60e+00 8.40e+00 1.44e+01 3.70e-01
 1.78e+02 6.90e+00 4.50e+00 4.70e+00 4.00e+01 6.00e+00 4.10e+00 1.43e+01
 5.40e+00 8.30e+00 6.00e-02 8.80e+00 8.90e+00 7.10e+00 4.80e+00 6.70e+00
 2.00e+02 8.60e+00 8.60e+01 2.10e-01 9.00e+00 2.60e-01 6.20e+00 1.74e+01
 8.50e+01 6.30e+01 1.33e+01 2.00e-02 9.50e+00 4.30e+00 5.20e+00 9.80e+00
 7.60e+01 1.00e-02 1.14e+01 8.80e+01 7.00e-02 9.90e+00 1.32e+01 6.80e+00
 2.80e-01 1.16e+01 2.30e-01 3.50e-01 5.00e+01 3.20e+01 8.00e-02]

Unique out-of-range T3 values:
[ 0.6   1.7   0.2   0.4   1.2   1.1   1.3   1.9    nan  0.8   2.2   1.5
  2.7   2.    0.3   2.1   0.5   0.7   1.    1.4   2.3   2.4   0.9   1.8
  0.    2.8   1.6   6.7   3.3   3.    2.5   2.6   4.    9.8   3.9   3.4
  3.8   4.5   3.2   3.7   4.3   2.9   3.1   3.5   3.6   6.6   4.9   8.9
  4.1   5.    5.3   7.6   7.3   4.2   4.4   5.1   7.    0.1   0.05  4.7
  6.2   5.5   4.6   6.1   8.1   5.2   5.6   4.8  10.2   8.6 ]

Unique out-of-range TT4 values:
[ 15.   19.    4.   57.   27.   54.   34.   39.   53.   38.   98.   44.
  37.   81.   13.   17.   50.   23.   14.    3.9  52.   32.   30.   84.
  55.   24.   28.   31.   33.   41.   78.   42.   65.   16.   46.   22.
  61.    2.3  21.   18.   66.   25.   43.    2.    3.   58.   59.   71.
  74.   56.   40.   20.   48.  230.   70.    4.1  63.    2.9  62.   75.
  68.   45.   47.   36.   80.  109.   83.   82.  101.   76.  103.  112.
 206.  110.   93.   79.  121.    nan 107.   88.  187.  254.  115.  113.
 260.  117.  164.   97.   64.  129.  111.  106.   95.   87.  105.   90.
  67.  134.   35.  193.  143.  130.  108.   86.   96.   92.   99.  216.
 152.  125.  138.  194.   91.  120.  102.  170.  126.  116.  140.   94.
 159.   85.  210.   89.  151.  247.  139.  153.  178.  123.  137.  161.
  72.  202.  122.  124.  157.  118.  104.  135.  186.  241.  131.  119.
 100.  220.  176.  136.  183.  155.  208.  199.  154.  169.  128.  235.
 195.  267.  232.  197.  212.  149.  127.  245.  132.  162.   77.  142.
  69.  173.  141.  156.  181.  189.   60.  114.  198.  147.  191.  177.
 174.  207.  168.   73.  160.  145.  200.  182.  158.  203.  209.  217.
 430.  213.  218.  163.  296.  167.  148.  166.  185.  248.  172.  144.
 150.  165.  196.  308.  146.  426.  224.   29.  204.  201.  133.  180.
 184.  450.  244.  301.  255.  252.  396.  223.  261.  250.  179.  219.
 190.   51.  221.  171.  242.  275.  211.   49.  239.  205.  222.  256.
 214.  282.  287.  253.  269.  175.  228.  333.  258.  236.  225.  263.
 283.  359.  188.  240. ]

Unique out-of-range T4U values:
[1.48 0.78 1.39 0.68 0.67 1.46 1.53 1.4  0.61 0.7  1.73 1.45 1.35 1.5
 0.74 1.71 1.79 0.73 0.77  nan 0.72 0.31 0.   0.79 0.71 1.93 1.32 0.66
 1.68 1.42 1.7  1.83 1.41 1.34 1.65 0.75 1.74 0.69 1.51 0.76 0.35 0.62
 0.54 1.36 1.33 0.48 1.59 1.75 1.86 1.38 1.43 1.62 2.01 0.3  1.31 1.57
 0.55 1.66 0.52 1.97 1.47 0.36 1.88 1.55 0.34 1.67 0.58 0.6  0.59 1.37
 1.76 0.64 1.8  0.41 0.2  1.77 0.33 1.54 0.46 0.32 1.44 1.56 0.56 1.52
 2.03 0.65 0.63 1.96 0.53 0.47 0.29 2.21 1.69 1.64 1.49 1.72 1.58 0.57
 1.61 0.28 2.   1.63 0.27 1.94 0.5  0.49 0.4  0.38]

Unique out-of-range FTI values:
[ 10.   17.    0.    6.   44.   23.   63.   32.    7.5  61.   41.   76.
  45.   34.   81.   11.   16.   46.   22.   12.    5.   47.   29.   37.
  60.    8.4   8.5  24.   28.    7.   49.   36.   15.    9.   80.   53.
   7.2  68.    6.6  48.   21.   14.   20.   56.   51.   13.   43.   78.
  52.   64.   26.   35.   31.  133.   54.    8.9  57.    5.5  58.   55.
  66.   40.   50.    8.7  87.   89.  112.  123.   99.   92.  104.   69.
 196.  107.  106.   74.   97.    nan 122.   84.  114.  124.  241.  119.
 120.  136.   85.  127.  839.  137.  197.   96.   77.  108.   82.   72.
  94.   91.  240.  121.  109.   79.  100.   98.   73.  117.  165.  103.
  88.  101.  126.  132.  128.  143.  152.  141.  186.  113.  102.  125.
  93.  105.  159.  188.   71.  149.  116.   83.  176.  161.   86.  140.
 111.  158.  115.  171.   90.   95.   70.  135.  134.  178.  110.  170.
 205.  695.  155.  118.  741.  131.  129.  142.  153.   75.  254.  246.
 139.  185.  157.  147.  164.  130.  222.  650.  174.  182.  144.  169.
 257.  145.  345.  180.  167.  151.  154.  150.  219.  228.   65.  187.
 166.  195.  208.  138.   33.  173.  146.  211.  181.  190.  247.  221.
 395.  216.  212.  148.  162.  220.  370.  450.  160.   59.  189.  203.
 168.  179.  264.  470.  184.  163.   67.  213.  354.  292.  359.  172.
 156.  334.  177.  214.  194.  192.  215.  217.  271.  250.  244.  308.
 881.  258.  316.  200.  711.  256.  232.  202.   39.  248.  237.  259.
 445.   19.  852.   42.  235.  634.  283.  305.  204.  229.  332.  550.
 249.  263.  615.  266.  198.  175.  209.  299.  193.  227.  223.  337.
 210.  272.  702.  218.  239.  355.  482.  347.  485.  612.  428. ]

Unique out-of-range TBG values:
[  nan  34.    0.   48.   39.   31.   37.   40.    3.1  38.  108.   36.
  35.   32.   63.    9.3  33.   41.  110.   43.   53.   80.   47.   13.
  45.   86.   50.    8.4  52.   11.   12.   14.   65.    7.3   8.5  69.
 122. ]

Despite having values of the measured features which don't fall within the normal range, our data seems to be accurate. This can be proved by  looking at the unique values of the out-of-range values above.
> for **age**, the out of range values are the nan values this indicates that the range of age is between 0-120 years and the out of range values are the nan values where age has not been given.

>For the other measured features, the out of range values show their real measurement values and are correct as they indicate the levels of these features.

**4.3 completness**

The third step is checking for **completeness** .Here we deal with missing values

In [17]:
# Completeness Checks
# Check for any remaining NaN values
print(df.isna().sum())

# Fill missing values for categorical columns with the mode
categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
    df[col].fillna(df[col].mode()[0], inplace=True)

# Fill missing values for numerical columns with the median
for col in numeric_columns:
    df[col].fillna(df[col].median(), inplace=True)

status                          0
age                           446
sex                            73
on_thyroxine                    0
query_on_thyroxine              0
on_antithyroid_medication       0
thyroid_surgery                 0
query_hypothyroid               0
query_hyperthyroid              0
pregnant                        0
sick                            0
tumor                           0
lithium                         0
goitre                          0
TSH_measured                    0
TSH                           468
T3_measured                     0
T3                            695
TT4_measured                    0
TT4                           249
T4U_measured                    0
T4U                           248
FTI_measured                    0
FTI                           247
TBG_measured                    0
TBG                          2903
dtype: int64

In [18]:
# Check for any remaining NaN values
print(df.isna().sum())

status                       0
age                          0
sex                          0
on_thyroxine                 0
query_on_thyroxine           0
on_antithyroid_medication    0
thyroid_surgery              0
query_hypothyroid            0
query_hyperthyroid           0
pregnant                     0
sick                         0
tumor                        0
lithium                      0
goitre                       0
TSH_measured                 0
TSH                          0
T3_measured                  0
T3                           0
TT4_measured                 0
TT4                          0
T4U_measured                 0
T4U                          0
FTI_measured                 0
FTI                          0
TBG_measured                 0
TBG                          0
dtype: int64

Given the nature of our features, they all seem important  and dropping them would lead to loss  of important information. we then decided to fill the categorical values with the mode value and for numerical columns we filled the null values with the median. Our data can now be confirmed as complete with no missing values.

**4.4 Consistency**

This is the forth step of data cleaning. It involves checking for duplicate values.

In [19]:
# 5. Check for Duplicates
duplicates = df.duplicated()
print(f"Number of duplicate rows: {duplicates.sum()}")

Number of duplicate rows: 78

In [20]:
# Print duplicate rows if any
if duplicates.any():
    print("Duplicate rows:")
    print(df[duplicates])

Duplicate rows:
           status   age sex on_thyroxine query_on_thyroxine  \
53    hypothyroid  69.0   F            f                  f
66    hypothyroid  62.0   M            f                  f
124   hypothyroid  77.0   F            f                  f
128   hypothyroid  79.0   F            f                  f
131   hypothyroid  50.0   F            t                  f
...           ...   ...  ..          ...                ...
3048     negative  28.0   M            f                  f
3055     negative  33.0   F            f                  f
3066     negative  74.0   F            t                  f
3111     negative  89.0   M            f                  f
3151     negative  58.0   F            f                  f

     on_antithyroid_medication thyroid_surgery query_hypothyroid  \
53                           f               f                 f
66                           f               f                 f
124                          f               f                 f
128                          f               f                 f
131                          f               f                 f
...                        ...             ...               ...
3048                         f               f                 f
3055                         f               f                 f
3066                         f               f                 f
3111                         f               f                 f
3151                         f               f                 f

     query_hyperthyroid pregnant  ... T3_measured   T3 TT4_measured    TT4  \
53                    f        f  ...           y  0.8            y   53.0
66                    f        f  ...           y  0.4            y   10.0
124                   f        f  ...           y  0.5            y   33.0
128                   f        f  ...           y  1.6            y   47.0
131                   f        f  ...           n  1.8            y   55.0
...                 ...      ...  ...         ...  ...          ...    ...
3048                  f        f  ...           y  3.1            y  107.0
3055                  f        f  ...           y  0.8            y   88.0
3066                  f        f  ...           y  1.8            y  126.0
3111                  f        f  ...           y  0.9            y   82.0
3151                  f        f  ...           y  3.1            y  151.0

     T4U_measured   T4U FTI_measured    FTI TBG_measured   TBG
53              y  0.86            y   61.0            n  28.0
66              y  1.00            y   10.0            n  28.0
124             y  0.67            y   49.0            n  28.0
128             y  0.97            y   48.0            n  28.0
131             y  0.93            y   60.0            n  28.0
...           ...   ...          ...    ...          ...   ...
3048            y  1.05            y  103.0            n  28.0
3055            y  1.02            y   86.0            n  28.0
3066            y  1.18            y  107.0            n  28.0
3111            y  0.80            y  103.0            n  28.0
3151            y  1.40            y  108.0            n  28.0

[78 rows x 26 columns]

**4.5 Uniformity**

This is the last step of data cleaning.  It involves standardizing your data in preparation for modeling.
In this case we will use:
1. Standard scaler for numerical data.
2. OneHot encoder for categorical data.

In [21]:
# Standardize the numerical columns
scaler = StandardScaler()
df[numeric_columns] = scaler.fit_transform(df[numeric_columns])

In [22]:
df.head()

,status,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,thyroid_surgery,query_hypothyroid,query_hyperthyroid,pregnant,...,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG
0,hypothyroid,1.141734,M,f,f,f,f,f,f,f,...,y,-1.483836,y,-2.140310,y,2.313337,y,-1.809839,n,-0.04841
1,hypothyroid,-2.041459,F,t,f,f,f,f,f,f,...,y,-0.236955,y,-2.048715,y,0.704388,y,-1.688885,n,-0.04841
2,hypothyroid,-1.538849,M,f,f,f,f,f,f,f,...,y,-1.937247,y,-2.392197,y,0.106779,y,-1.982629,n,-0.04841
3,hypothyroid,-1.538849,F,f,f,f,f,f,f,f,...,y,-1.710542,y,-2.346399,y,0.290659,y,-1.878955,n,-0.04841
4,hypothyroid,1.420961,M,f,f,f,f,f,f,f,...,y,-0.803719,y,-1.178560,y,1.393938,y,-1.222352,n,-0.04841

In [23]:
# List of categorical columns to be one-hot encoded
categorical_columns = ['sex', 'on_thyroxine', 'query_on_thyroxine', 'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid', 'query_hyperthyroid', 'pregnant', 'sick', 'tumor', 'lithium', 'goitre']

# Apply one-hot encoding
df = pd.get_dummies(df, columns=categorical_columns)

# Check the resulting DataFrame
df.head()

,status,age,TSH_measured,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,...,pregnant_f,pregnant_t,sick_f,sick_t,tumor_f,tumor_t,lithium_f,lithium_t,goitre_f,goitre_t
0,hypothyroid,1.141734,y,1.122672,y,-1.483836,y,-2.140310,y,2.313337,...,True,False,True,False,True,False,True,False,True,False
1,hypothyroid,-2.041459,y,6.318212,y,-0.236955,y,-2.048715,y,0.704388,...,True,False,True,False,True,False,True,False,True,False
2,hypothyroid,-1.538849,y,-0.232686,y,-1.937247,y,-2.392197,y,0.106779,...,True,False,True,False,True,False,True,False,True,False
3,hypothyroid,-1.538849,y,19.194114,y,-1.710542,y,-2.346399,y,0.290659,...,True,False,True,False,True,False,True,False,True,False
4,hypothyroid,1.420961,y,0.097118,y,-0.803719,y,-1.178560,y,1.393938,...,True,False,True,False,True,False,True,False,True,False

Our data is now standardized. Notice that the no of columns increases to 38. This is because OneHot encoder created dummy featuers in order to standardize the data